#BlueJ class context
comment0.target=ArbolAVL
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arbol\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nodo
comment1.target=int\ altura(NodoAVL)
comment10.params=nodo\ edad
comment10.target=Zoologico\ buscar(NodoAVL,\ int)
comment2.params=nodo
comment2.target=int\ obtenerFactorBalance(NodoAVL)
comment3.params=y
comment3.target=NodoAVL\ rotarDerecha(NodoAVL)
comment4.params=x
comment4.target=NodoAVL\ rotarIzquierda(NodoAVL)
comment5.params=nodo\ animal
comment5.target=NodoAVL\ insertar(NodoAVL,\ Zoologico)
comment6.params=animal
comment6.target=void\ insertar(Zoologico)
comment7.params=nodo
comment7.target=void\ enOrden(NodoAVL)
comment8.params=
comment8.target=void\ imprimirEnOrden()
comment9.params=edad
comment9.target=Zoologico\ buscar(int)
numComments=11
