#BlueJ class context
comment0.target=Nodo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nodo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=valor
comment1.target=Nodo(Zoologico)
comment2.params=
comment2.target=Zoologico\ getValor()
comment3.params=v
comment3.target=void\ setValor(Zoologico)
comment4.params=
comment4.target=Nodo\ getSiguiente()
comment5.params=s
comment5.target=void\ setSiguiente(Nodo)
comment6.params=
comment6.target=Nodo\ getAnterior()
comment7.params=anterior
comment7.target=void\ setAnterior(Nodo)
numComments=8
