#BlueJ package file
dependency1.from=NodoGrafo
dependency1.to=Lista
dependency1.type=UsesDependency
dependency10.from=ArbolAVL
dependency10.to=Zoologico
dependency10.type=UsesDependency
dependency11.from=ListaLigada
dependency11.to=NodoListaLigada
dependency11.type=UsesDependency
dependency12.from=ListaLigada
dependency12.to=Zoologico
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=ArbolAVL
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Zoologico
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=PilaDi
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Grafo
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=quicksort
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=NodoGrafo
dependency18.type=UsesDependency
dependency2.from=Grafo
dependency2.to=NodoGrafo
dependency2.type=UsesDependency
dependency3.from=NodoListaLigada
dependency3.to=Zoologico
dependency3.type=UsesDependency
dependency4.from=Lista
dependency4.to=Arista
dependency4.type=UsesDependency
dependency5.from=Nodo
dependency5.to=Zoologico
dependency5.type=UsesDependency
dependency6.from=PilaDi
dependency6.to=Nodo
dependency6.type=UsesDependency
dependency7.from=PilaDi
dependency7.to=Zoologico
dependency7.type=UsesDependency
dependency8.from=NodoAVL
dependency8.to=Zoologico
dependency8.type=UsesDependency
dependency9.from=ArbolAVL
dependency9.to=NodoAVL
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=162
objectbench.width=787
package.divider.horizontal=0.5898959881129272
package.divider.vertical=0.7342767295597484
package.editor.height=460
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodoGrafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=410
target10.height=70
target10.name=Zoologico
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=30
target11.height=70
target11.name=ListaLigada
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=150
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=240
target13.height=70
target13.name=quicksort
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=80
target2.height=70
target2.name=Grafo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=480
target3.height=70
target3.name=NodoListaLigada
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=230
target4.height=70
target4.name=Lista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=360
target5.height=70
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=280
target6.height=70
target6.name=Arista
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=490
target7.height=70
target7.name=PilaDi
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=390
target8.height=70
target8.name=NodoAVL
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=940
target8.y=170
target9.height=70
target9.name=ArbolAVL
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=60
