#BlueJ class context
comment0.target=Zoologico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombreAnimal\ edad\ sexo\ peso\ alimento\ area
comment1.target=Zoologico(java.lang.String,\ int,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getalimento()
comment11.params=alimento
comment11.target=void\ setalimento(java.lang.String)
comment12.params=
comment12.target=void\ crearsonido()
comment13.params=
comment13.target=void\ comer()
comment14.params=
comment14.target=java.lang.String\ getArea()
comment15.params=Area
comment15.target=void\ setArea(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getnombreAnimal()
comment3.params=nombreAnimal
comment3.target=void\ setnombreAnimal(java.lang.String)
comment4.params=
comment4.target=int\ getedad()
comment5.params=edad
comment5.target=void\ setedad(int)
comment6.params=
comment6.target=java.lang.String\ getsexo()
comment7.params=sexo
comment7.target=void\ set(java.lang.String)
comment8.params=
comment8.target=double\ getPeso()
comment9.params=peso
comment9.target=void\ setPeso(double)
numComments=17
